# xquery

./: .gitignore  README.md  dependency-reduced-pom.xml  multi_run.bat  multi_run.sh  pom.xml  single_run.bat  single_run.sh  single_run_err.bat
resource/: joblist.csv  joblist_err.csv  test.xqy  test_err.xqy
src/main/java/: JobManager.java  Main.java  SaxonRunner.java
